<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Ext JS!</title>
        <link rel="stylesheet" type="text/css" href="/static/ext-5.1.0/build/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css">
        <script type="text/javascript" src="/static/ext-5.1.0/build/ext-all.js"></script>
        <script type="text/javascript" src="/static/ext-5.1.0/build/packages/ext-theme-neptune/build/ext-theme-neptune.js"></script>

        <script src="http://cdn.jsdelivr.net/sockjs/0.3/sockjs.min.js"></script>
        <script type ="text/javascript" src="/static/app.js"></script>
    </head>
    <body></body>
</html>
